{
    "name": "@kreskolabs/protocol",
    "description": "Kresko solidity sources",
    "version": "1.0.0",
    "author": {
        "name": "Kresko Labs",
        "url": "https://kresko.fi"
    },
    "typings": "globals.d.ts",
    "devDependencies": {
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "@defi-wonderland/smock": "^2.3.1",
        "@ethersproject/abi": "^5.7.0",
        "@ethersproject/abstract-signer": "^5.7.0",
        "@kreskolabs/configs": "^8.1.2",
        "@kreskolabs/gnosis-safe-contracts": "1.3.3",
        "@kreskolabs/lib": "^7.1.1",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
        "@nomiclabs/hardhat-ethers": "^2.2.2",
        "@nomiclabs/hardhat-etherscan": "^3.1.1",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/contracts": "^4.6.0",
        "@openzeppelin/contracts-upgradeable": "^4.6.0",
        "@openzeppelin/test-helpers": "^0.5.15",
        "@rari-capital/solmate": "^6.4.0",
        "@solidstate/hardhat-4byte-uploader": "^1.0.2",
        "@tenderly/hardhat-tenderly": "^1.6.1",
        "@tsconfig/node16": "^1.0.3",
        "@typechain/ethers-v5": "10.2.0",
        "@typechain/hardhat": "^6.1.5",
        "@types/chai": "^4.3.4",
        "@types/chai-as-promised": "^7.1.5",
        "@types/dotenv": "^8.2.0",
        "@types/fs-extra": "^9.0.13",
        "@types/mocha": "^10.0.1",
        "@types/node": "^18.11.9",
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "@typescript-eslint/parser": "^5.57.0",
        "@uniswap/lib": "^4.0.1-alpha",
        "@uniswap/v2-core": "^1.0.1",
        "@uniswap/v2-periphery": "^1.1.0-beta.0",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "chai-bn": "^0.3.1",
        "dotenv": "^10.0.0",
        "eslint": "^8.37.0",
        "eslint-config-prettier": "^8.8.0",
        "ethereum-waffle": "3.4.4",
        "ethers": "^5.7.2",
        "fs-extra": "^10.0.0",
        "hardhat": "2.13.0",
        "hardhat-contract-sizer": "^2.5.1",
        "hardhat-deploy": "^0.11.25",
        "hardhat-deploy-ethers": "0.4.0-next.1",
        "hardhat-deploy-tenderly": "^0.2.0",
        "hardhat-diamond-abi": "^3.0.0",
        "hardhat-gas-reporter": "^1.0.8",
        "hardhat-interface-generator": "^0.0.6",
        "hardhat-preprocessor": "^0.1.4",
        "hardhat-watcher": "^2.5.0",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "minimatch": "^7.1.0",
        "mocha": "^10.0.0",
        "mochawesome": "^7.1.3",
        "mochawesome-report-generator": "^6.2.0",
        "module-alias": "^2.2.2",
        "node-fetch": "^2.6.9",
        "prettier": "^2.8.7",
        "prettier-plugin-solidity": "1.1.3",
        "solhint": "3.4.1",
        "solhint-plugin-prettier": "^0.0.5",
        "solidity-coverage": "^0.8.2",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.0.0",
        "tslib": "^2.5.0",
        "typechain": "^8.1.1",
        "typescript": "5.0.3",
        "web3": "^1.7.4"
    },
    "peerDependencies": {
        "ethereumjs-abi": "https://github.com/ethereumjs/ethereumjs-abi/archive/refs/tags/v0.6.8.tar.gz"
    },
    "keywords": [
        "blockchain",
        "ethereum",
        "hardhat",
        "foundry",
        "smart-contracts",
        "solidity"
    ],
    "license": "WTFPL",
    "private": true,
    "resolutions": {
        "ethereumjs-abi": "https://github.com/ethereumjs/ethereumjs-abi/archive/refs/tags/v0.6.8.tar.gz",
        "@ethersproject/wallet": "^5.2.0"
    },
    "scripts": {
        "clean": "TS_NODE_TRANSPILE_ONLY=1 hardhat clean && forge clean",
        "recompile": "TS_NODE_TRANSPILE_ONLY=1 hardhat clean && TS_NODE_TRANSPILE_ONLY=1 hardhat compile",
        "compile": "TS_NODE_TRANSPILE_ONLY=1 hardhat compile",
        "compile:forge": "forge build && typechain --input-dir forge/artifacts './forge/artifacts/**/*.json' --out-dir types/forged --target=ethers-v5 --always-generate-overloads --discriminate-types",
        "deploy": "hardhat deploy",
        "coverage": "HARDHAT_DEPLOY_FIXTURE=true CI=true hardhat coverage",
        "test": "hardhat test --deploy-fixture",
        "test:ci": "CI=true hardhat test --deploy-fixture",
        "typechain": "hardhat typechain",
        "local": "hardhat node --tags local --watch",
        "lint": "npm run lint:sol && npm run lint:ts && npm run prettier:check",
        "lint:sol": "TS_NODE_TRANSPILE_ONLY=1 solhint --config .solhint.json --max-warnings 0 './src/contracts/**/**/*.sol'",
        "lint:ts": "eslint src --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
        "prettier": "prettier src --plugin=prettier-plugin-solidity --config ./.prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
        "prettier:check": "prettier src --plugin=prettier-plugin-solidity --config ./.prettierrc --check \"**/*.{js,json,md,sol,ts}\"",
        "postinstall": "husky install",
        "c:publish": "cd packages/contracts && pnpm run build && pnpm publish --no-git-checks",
        "c:export": "EXPORT=true hardhat create-exports",
        "kr:add-facet": "hardhat facet:add",
        "kr:replace-facet": "hardhat facet:replace",
        "kr:remove-facet": "hardhat facet:remove",
        "fork:test": "FORKING=opgoerli hardhat test --grep Forking",
        "fork:deploy": "FORKING=opgoerli hardhat deploy",
        "fork:sandbox": "FORKING=opgoerli hardhat deploy --tags sandbox"
    },
    "packageManager": "pnpm@7.29.3"
}
