{
    "name": "@kreskolabs/protocol",
    "description": "Kresko solidity sources",
    "version": "1.0.0",
    "author": {
        "name": "Kresko Labs",
        "url": "https://kresko.fi"
    },
    "devDependencies": {
        "@codechecks/client": "^0.1.10",
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "@defi-wonderland/smock": "^2.0.7",
        "@ethersproject/abi": "^5.2.0",
        "@ethersproject/abstract-signer": "^5.2.0",
        "@ethersproject/bignumber": "^5.2.0",
        "@ethersproject/bytes": "^5.2.0",
        "@ethersproject/contracts": "^5.2.0",
        "@ethersproject/providers": "^5.2.0",
        "@kreskolabs/hardhat-deploy": "^1.0.1",
        "@kreskolabs/openzeppelin-diamond": "^1.1.0",
        "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
        "@nomiclabs/hardhat-etherscan": "^2.1.8",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/contracts": "^4.2.0",
        "@openzeppelin/contracts-upgradeable": "^4.3.2",
        "@openzeppelin/hardhat-upgrades": "^1.10.0",
        "@openzeppelin/test-helpers": "^0.5.15",
        "@typechain/ethers-v5": "latest",
        "@typechain/hardhat": "latest",
        "@types/chai": "^4.2.18",
        "@types/fs-extra": "^9.0.11",
        "@types/mocha": "^8.2.2",
        "@types/node": "^15.6.1",
        "@typescript-eslint/eslint-plugin": "^4.25.0",
        "@typescript-eslint/parser": "^4.25.0",
        "@uniswap/sdk": "^3.0.3",
        "@uniswap/v2-core": "^1.0.1",
        "@uniswap/v2-periphery": "^1.1.0-beta.0",
        "chai": "^4.3.4",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "dotenv": "^10.0.0",
        "eslint": "^7.27.0",
        "eslint-config-prettier": "^8.3.0",
        "ethereum-waffle": "^3.3.0",
        "ethers": "^5.5.1",
        "fs-extra": "^10.0.0",
        "hardhat": "v2.9.2",
        "hardhat-gas-reporter": "^1.0.4",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "mocha": "^8.4.0",
        "module-alias": "^2.2.2",
        "prettier": "^2.3.0",
        "prettier-plugin-solidity": "^1.0.0-beta.11",
        "shelljs": "^0.8.4",
        "solhint": "^3.3.6",
        "solhint-plugin-prettier": "^0.0.5",
        "solidity-coverage": "^0.7.16",
        "ts-generator": "^0.1.1",
        "ts-node": "^10.4.0",
        "tsc": "^2.0.3",
        "tsconfig-paths": "^3.12.0",
        "typechain": "latest",
        "typescript": "^4.4.4",
        "web3": "^1.7.0",
        "yarn-upgrade-all": "^0.5.4"
    },
    "keywords": [
        "blockchain",
        "ethereum",
        "hardhat",
        "smart-contracts",
        "solidity"
    ],
    "license": "WTFPL",
    "private": true,
    "resolutions": {
        "@ethersproject/wallet": "^5.2.0"
    },
    "scripts": {
        "clean": "hardhat clean",
        "commit": "git-cz",
        "recompile": "hardhat clean && hardhat compile",
        "compile": "TS_NODE_TRANSPILE_ONLY=1 hardhat compile",
        "coverage": "hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"./test/**/*.ts\"",
        "dev": "hardhat node",
        "deploy": "hardhat deploy",
        "deploy:kovan": "hardhat deploy --network kovan",
        "deploy:auroratest": "hardhat deploy --network auroratest",
        "deploy:aurora": "hardhat deploy --network aurora",
        "deployone:kresko": "hardhat deploy:kresko",
        "deployone:krasset": "hardhat deploy:kresko",
        "deployone:fluxpricefeed": "hardhat deployone:fluxpricefeed",
        "deployone:fluxaggregator": "hardhat deployone:fluxpriceaggregator",
        "deployone:fluxregistry": "hardhat deployone:feedsregistry",
        "upgrade:kresko": "hardhat upgrade:kresko",
        "upgrade:krasset": "hardhat upgrade:krasset",
        "kresko:addkrasset": "hardhat kresko:addkrasset",
        "kresko:addcollateral": "hardhat kresko:addcollateral",
        "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier:check",
        "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
        "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
        "postinstall": "husky install",
        "prettier": "prettier --config ./.prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
        "prettier:check": "prettier --check --config ./.prettierrc \"**/*.{js,json,md,sol,ts}\"",
        "test": "hardhat test",
        "typechain": "hardhat typechain",
        "publish:contracts": "cd packages/contracts && npm run clean && cd ../.. && hardhat export --export-all packages/contracts/deployments/deployments.json && cp -a types/contracts packages/contracts/types && cd packages/contracts && npm run build && npm publish"
    },
    "workspaces": [
        "packages/contracts"
    ],
    "dependencies": {
        "@types/keyv": "^3.1.3",
        "global": "^4.4.0",
        "near-cli": "^3.2.0"
    }
}
