{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es2018",
        "lib": ["DOM", "DOM.Iterable", "es2020"],
        "module": "commonjs",
        "allowJs": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./build/ts",
        "resolveJsonModule": true,
        "strict": false,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@configs": ["./hardhat-configs"],
            "@configs/*": ["./hardhat-configs/*"],
            "@utils": ["./src/utils"],
            "@utils/*": ["./src/utils/*"],
            "@tasks": ["./src/tasks"],
            "types": ["./types"],
            "types/*": ["./types/*"],
            "@typechain": ["./types/contracts"],
            "@typechain/*": ["./types/contracts/*"]
        }
    },
    "include": ["./hardhat-configs", "./src/**/*", "./types"],
    "exclude": ["./node_modules", "./build/ts"],
    "files": ["./hardhat.config.ts"]
}
