{
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "ES2017",
        "lib": ["DOM", "DOM.Iterable", "es2020"],
        "module": "commonjs",
        "allowJs": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./build/ts",
        "resolveJsonModule": true,
        "strict": false,
        "baseUrl": "./",
        "esModuleInterop": true,
        "paths": {
            "@configs": ["hardhat-configs"],
            "@configs/*": ["hardhat-configs/*"],
            "@utils": ["src/utils"],
            "@utils/*": ["src/utils/*"],
            "@tasks": ["src/tasks"],
            "types": ["types"],
            "types/*": ["types/*"],
            "@typechain": ["types/contracts"],
            "@typechain/*": ["types/contracts/*"]
        }
    },
    "ts-node": {
        "require": ["./node_modules/tsconfig-paths/register"]
    },
    "include": ["hardhat-configs", "src", "types", "hardhat.config.ts"],
    "exclude": ["node_modules", "build/ts"],
    "files": ["hardhat.config.ts"]
}
