{
  "mochaExplorer.require": ["ts-node/register", "tsconfig-paths/register"],
  "mochaExplorer.files": ["./src/test/**/*.ts"],
  "mochaExplorer.timeout": 120000,
  "mochaExplorer.multiFileSuites": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {},
  "search.exclude": {
    "**/bower_components": true,
    "**/*.code-search": true,
    "pnpm-lock.yaml": true,
    "mochawesome-report": true,
    "**/deployments/**": true,
    "packages/contracts/pnpm-lock.yaml": true,
    "node_modules/**": true,
    "docs/**/*": true
  },

  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": true
    }
  },
  "editor.formatOnSave": true,
  "solidity.linter": "solhint",
  "solidity.compileUsingRemoteVersion": "v0.8.21+commit.d9974bed",
  "solidity.monoRepoSupport": false,
  "solidity.compilerPackage": "solc",
  "solidity.formatter": "prettier",
  "solidity.sources": "src/contracts",
  "solidity.libs": ["lib"],
  "solidity.libSources": ["src", "contracts"],
  "solidity.defaultCompiler": "remote",
  "solidity.validationDelay": 300,
  "solidity.validateOnSave": true,
  "solidity.validateOnChange": false,
  "solidity.validateOnOpen": false,
  "solidity.remappings": [
    "@openzeppelin/=lib/kresko-foundry-helpers/lib/openzeppelin-contracts/",
    "@oz-upgradeable/=lib/kresko-foundry-helpers/lib/openzeppelin-contracts-upgradeable/contracts/",
    "@oz/=lib/kresko-foundry-helpers/lib/openzeppelin-contracts/contracts/",
    "kresko-lib/=lib/kresko-foundry-helpers/src/",
    "diamond/=src/contracts/core/diamond/",
    "kresko-asset/=src/contracts/core/kresko-asset/",
    "common/=src/contracts/core/common/",
    "minter/=src/contracts/core/minter/",
    "scdp/=src/contracts/core/scdp/",
    "kiss/=src/contracts/core/kiss/",
    "vault/=src/contracts/core/vault/",
    "vendor/=src/contracts/core/vendor/",
    "oracle/=src/contracts/core/oracle/",
    "libs/=src/contracts/core/libs/",
    "forge-std/=lib/forge-std/src/",
    "factory/=src/contracts/core/factory/",
    "periphery/=src/contracts/periphery/",
    "scripts/=src/contracts/scripts/",
    "test/=src/contracts/test/",
    "mocks-misc/=src/contracts/mocks/",
    "mocks/=src/contracts/core/test/mocks"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#373a44",
    "activityBar.background": "#373a44",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#bf405d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#373a44",
    "statusBar.background": "#202228",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#373a44",
    "statusBarItem.remoteBackground": "#202228",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#202228",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#20222899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "inline-bookmarks.view.showVisibleFilesOnly": false
}
